<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compact Weather Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />

    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #a8c0ff, #fbc2eb);
    margin: 0;
}

#weather-widget {
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    max-width: 360px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 0.9em;
    position: relative;
}

#city-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: bold;
}

#weather-info {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#current-time {
    font-size: 0.85em;
    color: #555;
}

#weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    align-items: center;
}

#weather-details .box.icon-box {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    padding-bottom: 5px;
}

#weather-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}

#description {
    font-size: 0.9em;
    text-align: center;
}

#weather-details .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-bottom: 5px;
}

#weather-details .box div {
    display: flex;
    align-items: center; 
}

#weather-details .box i {
    font-size: 24px;
    margin-right: 8px;
}

#sun-times {
    display: flex;
    align-items: center;
}

#sun-times i {
    font-size: 20px;
    margin-right: 8px;
}

#temperature,
#temp-high,
#temp-low,
#humidity {
    font-size: 1em;
}

#controls {
    padding: 5px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    box-sizing: border-box;
    transition: opacity 0.3s ease; 
}

#controls input,
#controls button {
    padding: 10px;
    font-size: 0.9em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%; 
    margin: 5px 0;
    box-sizing: border-box;
}

#controls button {
    background-color: #ddd;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
}

#controls button:hover {
    background-color: #333;
    color: white;
}

#toggle-button {
    background-color: white;
    color: #333;
    border: none;
    padding: 3px 0; 
    font-size: 1.2em;
    text-align: center;
    cursor: pointer;
    height: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

#toggle-button i {
    font-size: 20px;
    color: #333;
}

#toggle-button:hover {
    background-color: #f0f0f0;
}

.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 600px) {
    #weather-info {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    #weather-details {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
    }

    #weather-details .box {
        margin-bottom: 10px;
        align-items: center;
        text-align: center;
    }

    #weather-details .box div {
        justify-content: center;
    }
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}   

#forecast-container {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
    gap: 4px; 
    width: 100%;
    max-width: 1000px;
}

.forecast-box {
    background-color: white;
    border-radius: 15px;
    padding: 2px;
    text-align: center;
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forecast-box img {
    width: 40px; 
    height: 40px;
    margin-bottom: 4px; 
}

.forecast-temp {
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 2px;
}

.forecast-day {
    font-size: 0.7em;
    color: #555;
}

    </style>
</head>
<body>
    <div id="weather-widget">
        <div id="city-time">
            <div id="city">City</div>
            <div id="current-time">--:--</div>
        </div> 
        <div id="weather-info">
            <div id="weather-details">
                <div class="box icon-box">
                    <img id="weather-icon" src="" alt="Weather Icon">
                    <span id="description">Weather Description</span> 
                </div>
                <div class="box temp-box">
                    <div>
                        <i class="material-symbols-outlined">thermometer</i>
                        <span id="temperature">-- °C</span>
                    </div>
                    <div>
                        <i class="material-symbols-outlined">humidity_percentage</i>
                        <span id="humidity">-- %</span>
                    </div>
                    <div id="sun-times">
                        <i class="material-symbols-outlined">light_mode</i>
                        <div id="sunrise">--:--</div>
                    </div>
                </div>
                <div class="box humidity-box">
                    <div>
                        <i class="material-symbols-outlined">thermometer_add</i>
                        <span id="temp-high">-- °C</span>
                    </div>
                    <div>
                        <i class="material-symbols-outlined">thermometer_minus</i>
                        <span id="temp-low">-- °C</span>
                    </div>
                    <div id="sun-times">
                        <i class="material-symbols-outlined">dark_mode</i>
                        <div id="sundown">--:--</div>
                    </div>
                </div>
            </div>
        </div>
        <button id="toggle-button" onclick="toggleControls()">
            <i class="material-symbols-outlined">stat_minus_1</i>
        </button>
        
        <div id="controls">
            <div id="forecast-container"></div>
            <div style="width: 100%; padding: 10px;">
                <canvas id="weather-chart" width="400" height="200"></canvas>
            </div>
            <input type="text" id="city-input" placeholder="Enter City Name" />
            <button onclick="getCoordinates()">Get Weather</button>
        </div>

    </div>

    <script>
        const apiKey = 'e5574c9eec3f7aca79d68e1e89663d80'; 

        document.getElementById('city-input').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                getCoordinates();
            }
        });


        async function getCoordinates(cityOrZip = null) {
            const cityInput = cityOrZip || document.getElementById('city-input').value;

            try {
                const geocodingUrl = `https://api.openweathermap.org/geo/1.0/direct?q=${cityInput}&limit=1&appid=${apiKey}`;
                const response = await fetch(geocodingUrl);
                const data = await response.json();

                if (data.length > 0 && data[0].lat && data[0].lon) {
                    const lat = data[0].lat;
                    const lon = data[0].lon;
                    const cityName = data[0].name;  

                    await getWeatherData(lat, lon, cityName);
                    await get5DayForecast(lat, lon);

                    localStorage.setItem('city', cityName || data[0].name);
                } else {
                    alert('Location not found. Please try again.');
                }
            } catch (error) {
                console.error('Error fetching coordinates:', error);
                alert('Error fetching coordinates. Please try again.');
            }
        }


        async function getWeatherData(lat, lon, cityName) {
            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
                const data = await response.json();
                const iconCode = data.weather[0].icon;
                const iconUrl = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
                const sunriseTime = new Date(data.sys.sunrise * 1000).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                const sundownTime = new Date(data.sys.sunset * 1000).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                document.getElementById('city').textContent = cityName || data.name;
                document.getElementById('description').textContent = data.weather[0].description;
                document.getElementById('temperature').textContent = `${data.main.temp} °C`;
                document.getElementById('temp-high').textContent = `${data.main.temp_max} °C`;
                document.getElementById('temp-low').textContent = `${data.main.temp_min} °C`;
                document.getElementById('humidity').textContent = `${data.main.humidity}%`;
                document.getElementById('sunrise').textContent = sunriseTime;
                document.getElementById('sundown').textContent = sundownTime;
                document.getElementById('weather-icon').src = iconUrl;

                const todayDate = new Date().toLocaleDateString();

                let historicalData = JSON.parse(localStorage.getItem(cityName)) || [];

                const existingData = historicalData.find(entry => entry.date === todayDate);
                if (!existingData) {
                    const currentWeather = {
                        date: todayDate,
                        temp: data.main.temp,
                        humidity: data.main.humidity,
                        description: data.weather[0].description,
                        icon: iconUrl
                    };

                    historicalData.push(currentWeather);

                    localStorage.setItem(cityName, JSON.stringify(historicalData));

                    cleanOldWeatherData(cityName);
                }

                createChart(cityName);
            } catch (error) {
                console.error('Error fetching weather data:', error);
                alert('Error fetching weather data. Please try again.');
            }
        }



        async function get5DayForecast(lat, lon) {
            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
                const data = await response.json();
                function getDayName(dateString, index) {
                    const date = new Date(dateString);
                    const options = { weekday: 'long' };
                    return index === 0 ? 'Tomorrow' : date.toLocaleDateString(undefined, options);
                }

                const forecastsByDay = {};
                data.list.forEach(forecast => {
                    const forecastDate = new Date(forecast.dt_txt);
                    const day = forecastDate.toLocaleDateString();

                    if (!forecastsByDay[day] || Math.abs(forecastDate.getHours() - 12) < Math.abs(new Date(forecastsByDay[day].dt_txt).getHours() - 12)) {
                        forecastsByDay[day] = forecast;
                    }
                });

                const forecastToShow = Object.values(forecastsByDay).slice(1, 6); // Skip today

                const forecastContainer = document.getElementById('forecast-container');
                forecastContainer.innerHTML = '';

                forecastToShow.forEach((dayForecast, index) => {
                    const dayName = getDayName(dayForecast.dt_txt, index);
                    const temp = Math.round(dayForecast.main.temp);
                    const iconCode = dayForecast.weather[0].icon;
                    const weatherIconUrl = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;

                    const forecastBox = document.createElement('div');
                    forecastBox.classList.add('forecast-box');

                    forecastBox.innerHTML = 
                        `<img src="${weatherIconUrl}" alt="Weather Icon">
                        <span class="forecast-temp">${temp} °C</span>
                        <span class="forecast-day">${dayName}</span>`;

                    forecastContainer.appendChild(forecastBox);
                });

                const forecastData = forecastToShow.map(forecast => ({
                    date: new Date(forecast.dt_txt).toLocaleDateString(),
                    temp: Math.round(forecast.main.temp),
                    humidity: forecast.main.humidity
                }));

                localStorage.setItem('forecastData', JSON.stringify(forecastData));

            } catch (error) {
                console.error('Error fetching the 5-day forecast:', error);
            }
        }



        function toggleControls() {
                const controls = document.getElementById('controls');
                const toggleButton = document.getElementById('toggle-button');

                if (controls.style.opacity === '0' || controls.style.opacity === '') {
                    controls.style.opacity = '1';
                    controls.style.display = 'flex';
                    toggleButton.classList.add('rotate');
                } else {
                    controls.style.opacity = '0';
                    controls.style.display = 'none';
                    toggleButton.classList.remove('rotate');
                }
            }


        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            document.getElementById('current-time').textContent = timeString;
        }

        function loadDefaultCity() {
            const storedCity = localStorage.getItem('city');
            if (storedCity) {
                document.getElementById('city-input').value = storedCity;
                getCoordinates(storedCity);
            }
        }


        function cleanOldWeatherData(cityName) {
            const today = new Date();
            let historicalData = JSON.parse(localStorage.getItem(cityName)) || [];

            historicalData = historicalData.filter(entry => {
                const entryDate = new Date(entry.date);
                const diffInDays = Math.floor((today - entryDate) / (1000 * 60 * 60 * 24));
                return diffInDays <= 14;
            });

            localStorage.setItem(cityName, JSON.stringify(historicalData));
        }



        let weatherChart;

        function createChart(cityName) {
            const ctx = document.getElementById('weather-chart').getContext('2d');

            const historicalData = JSON.parse(localStorage.getItem(cityName)) || [];

            const labels = historicalData.map(entry => entry.date);
            const temperatureData = historicalData.map(entry => entry.temp);
            const humidityData = historicalData.map(entry => entry.humidity);

            const futureForecastData = JSON.parse(localStorage.getItem('forecastData')) || [];
            
            futureForecastData.forEach(forecast => {
                labels.push(forecast.date); 
                temperatureData.push(forecast.temp); 
                humidityData.push(forecast.humidity);
            });

            if (weatherChart) {
                weatherChart.data.labels = labels;
                weatherChart.data.datasets[0].data = temperatureData;
                weatherChart.data.datasets[1].data = humidityData;
                weatherChart.update();
            } else {
                weatherChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels, 
                        datasets: [
                            {
                                label: 'Temperature (°C)',
                                data: temperatureData,
                                borderColor: 'rgba(255, 165, 0, 1)',
                                backgroundColor: 'rgba(255, 165, 0, 0.2)',
                                fill: true,
                                yAxisID: 'y'
                            },
                            {
                                label: 'Humidity (%)',
                                data: humidityData,
                                borderColor: 'rgba(0, 123, 255, 1)',
                                backgroundColor: 'rgba(0, 123, 255, 0.2)',
                                fill: true,
                                yAxisID: 'y1'
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                position: 'left',
                                title: {
                                    display: true,
                                    text: 'Temperature (°C)'
                                }
                            },
                            y1: {
                                beginAtZero: true,
                                position: 'right',
                                grid: {
                                    drawOnChartArea: false
                                },
                                title: {
                                    display: true,
                                    text: 'Humidity (%)'
                                }
                            }
                        }
                    }
                });
            }
        }

        window.onload = () => {
            loadDefaultCity();
            setInterval(updateTime, 1000);
            
            const storedCity = localStorage.getItem('city');
            if (storedCity) {
                createChart(storedCity);
            }
        }

    </script>
</body>
<footer>
    <!-- by Patrick Görner -->
</footer>
</html>
